//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// Confidential Trade Secret.
// Copyright 1987-2022 Data Access Corporation, Miami FL, USA
// All Rights reserved
// DataFlex is a registered trademark of Data Access Corporation.
//
// Module:
//      CloseHandle.Pkg
//
// Purpose:
//      Defines interface to WinAPI function CloseHandle.
//
// Author:
//      Vincent Oorsprong
//
// Date:
//      2002, June, 29th
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
External_Function WinAPI_CloseHandle "CloseHandle" Kernel32.Dll Handle hObject Returns Integer

Function CloseHandle Desktop Handle hHandle Returns Boolean
    Boolean bOk
    Integer iVoid

    Move (WinAPI_CloseHandle (hHandle)) To bOk
    If (Not (bOk)) Begin
        Get ShowLastError To iVoid
    End

    Function_Return bOk
End_Function // CloseHandle
