//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// Confidential Trade Secret.
// Copyright 1987-2022 Data Access Corporation, Miami FL, USA
// All Rights reserved
// DataFlex is a registered trademark of Data Access Corporation.
//
// Module:
//      GetLongPathName.Pkg
//
// Purpose:
//      Defines interface to WinAPI function GetLongPathName
//
// Author:
//      Vincent Oorsprong
//
// Date:
//      2001, June, 4th
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
External_Function WinAPI_GetLongPathName "GetLongPathNameW" Kernel32.Dll Pointer lpszShortPath Pointer lpszLongPath DWord cchBuffer Returns Integer

Define MAX_PATH For 260

Function GetLongPathName Desktop WString wsShortPath Returns String
    WString wsLongPath
    Integer iRetval

    Move (ZeroString (MAX_PATH)) to wsLongPath

    Move (WinAPI_GetLongPathName (AddressOf (wsShortPath), AddressOf (wsLongPath), MAX_PATH)) to iRetval

    Function_Return (Cstring (wsLongPath))
End_Function
