//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// Confidential Trade Secret.
// Copyright 1987-2022 Data Access Corporation, Miami FL, USA
// All Rights reserved
// DataFlex is a registered trademark of Data Access Corporation.
//
// Module:
//      GetUserName.Pkg
//
// Purpose:
//      Defines interface to WinAPI function GetUserName.
//
// Author:
//      Vincent Oorsprong
//
// Date:
//      2001, May, 26th
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Define UNLEN For 256 // Maximum user name length

External_Function WinAPI_GetUserName "GetUserNameW" AdvApi32.DLL Pointer lpBuffer Pointer lpnSize Returns DWord

Function GetUserName Desktop Returns String
    WString wsUserName
    Integer iRetval iLength
    
    Move (ZeroString (UNLEN)) to wsUserName
    Move UNLEN To iLength
    
    Move (WinAPI_GetUserName (AddressOf (wsUserName), AddressOf (iLength))) to iRetval
    
    If (iRetval <> 0) Begin
        Function_Return (CString (wsUserName))
    End
    Else Begin
        Function_Return "Unable to retrieve username"
    End
End_Function
